<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Akan-Name">
    <meta name="keywords" content="">
    <meta name="author" content="Anthony Mutuku">
    <title>Akan-Name</title>
    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="name">
            <h1>AKAN NAME</h1>
        </div>
        <div class="priv">
            <h2>Description</h2>
            <p>This is a web Application that reveals to you your Akan Name depending on your birthday and your gender. The Akan people of Ghana name their children 
                after the day of the week they were born and the order in which they were born. These "day names" has a much deeper meaning, 
                because the day on which a person was born has about the similar significance as in the western hemisphere the assignment to a sign of the zodiac.
                 Most Ghanaians have at least one name from this system, even if they also have an English or Christian name.
                 Notable figures with this names include Ghana's first president Kwame Nkrumah and former United Nations Secretary-General Kofi Annan.</p>
        </div>
        <div class="num1">
            <h3>The following are names in Ghanaians Culture for diffrent Gender:</h3>
        </div>
        <div class="male">
            <h2>Male</h2>
            <ul>
                <li>Sunday-----Kwasi</li>
                <li>Monday----Kwadwo</li>
                <li>Tuesday--Kwabena</li>
                <li>Wednesday--Kwaku</li>
                <li>Thursday-----Yaw</li>
                <li>Friday------Kofi</li>
                <li>Saturday---Kwame</li>
            </ul>
        </div>
        <div class="female">
            <h2>Female</h2>
            <ul>
                <li>Sunday----Akosua</li>
                <li>Monday-----Adwoa</li>
                <li>Tuesday---Abenaa</li>
                <li>Wednesday---Akua</li>
                <li>Thursday-----Yaa</li>
                <li>Friday------Afua</li>
                <li>Saturday-----Ama</li>
            </ul>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h2>AKAN NAME GENERATOR</h2>
                <div class="card">
                    <div class="card-body">
                        <div class="col-md-4 mt30 akan-form">
                            <h4>Enter Your:</h4>
                            <form>
                                <label class="label">Name</label>
                                <input type="text" placeholder="Name" id="myName" class="form-control" autocomplete="false">
                                <label class="label">Birthday</label>
                                <input type="date" placeholder="mm/dd/yyyy" id="myBirthDate" class="form-control" autocomplete="false">  
                                <label class="label">Gender</label> <br>
                                <input type="radio" name="gender" id="male" value="Male">
                                <label for="male">Male</label> <br>
                                <input type="radio" name="gender" value="Female" id="female">
                                <label for="female">Female</label> <br>
                                <button type="submit" onclick="getAkanName(); return false;" class="btn btn-primary btn-xs">Check Your Akan Name</button>
                                <button type="reset" onclick="clearAkanMessage(); return true;" class="btn btn-default btn-xs">Reset</button>		
                            </form>	
                        </div>
                        <div class="your-akan-name">
                            <p id="message" class="output"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="/JS/script.js"></script>
</body>
</html>